# join() 문자열을 요소로 가지는 리스트를 인자로 받고
# 특정 문자나 문자열로 리스트의 각 요소를 연결
loglist = ['2016/08/26 10:12:11', '200', 'OK', '이 또한 지나기리라']
band = ';'
log = band.join(loglist)
print(log) #출력 2016/08/26 10:12:11;200;OK;이 또한 지나기리라