# len() 문자열 길이를 리턴
# 영어와 한글의 문자열 길이는 같지만 실제 처리되는 바이트 객체 크기는 다르다
msg = input('임의의 문장을 입력하세요 : ')
msglen = len(msg)
print('당신이 입력한 문장의 길이는 <%d>입니다' %msglen)