# 1바이트에서 상위 4비트 추출
# 1바이트 오른쪽으로 4만큼 시프트하고 0x0f와 &연산 시 상위 4비트 값 남음
a = 107
b = (a>>4) & 0x0f # 오른쪽 시프트 후 & 연산
print(b) #6출력